apiVersion: v1
data:
  # password: cH4keC5NIURmIUN1WHNyZw== # taken from sh-auth
  password: Um8zWilSZXVlb0ViLkNubA==
  username: cm9vdA==
kind: Secret
metadata:
  name: hello
  namespace: demo
type: kubernetes.io/basic-auth
